<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:orientation="vertical"
    tools:context="com.example.attendancemanager.Student.StudentUploadImage">

    <ScrollView
        android:id="@+id/sv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:scrollbarSize="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Your Image Here:"
                android:textSize="16dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button_choose_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choose a File"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ProgressBar
                            android:id="@+id/progress_bar"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_above="@+id/button_upload"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center"
                            android:layout_marginVertical="24dp"
                            app:layout_constraintBottom_toTopOf="@id/button_upload"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />


                        <Button
                            android:id="@+id/button_upload"
                            android:layout_marginTop="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="Upload"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="210dp"
                    android:layout_height="280dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="32dp"
                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>