<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c4"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewSelectedDAy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:layout_marginStart="24dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="left"
            android:textColor="@color/c1"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/c2" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarTimming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        android:indeterminateTint="@color/c2"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        />

    <ScrollView
        android:id="@+id/sv1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        android:scrollbarSize="0dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingBottom="30dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="30dp"
            android:textColorHint="@color/hint1"
            app:hintAnimationEnabled="true">

            <EditText
                android:id="@+id/editTextstart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/c2"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Starting Time"
                android:inputType="time"
                android:textColor="@color/c1"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/hint1"
            app:hintAnimationEnabled="true">

            <EditText
                android:id="@+id/editTextend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/c2"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Ending Time"
                android:inputType="time"
                android:textColor="@color/c1"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/TextViewSY"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="Year"
                android:textAlignment="gravity"
                android:textColor="@color/c2"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerTY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:background="@android:drawable/btn_dropdown"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:popupBackground="@color/white"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/TextViewTG"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="Group"
                android:textAlignment="gravity"
                android:textColor="@color/c2"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerTG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                android:background="@android:drawable/btn_dropdown"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:popupBackground="@color/white"
                android:spinnerMode="dropdown" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/TextViewTSG"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="Sub Group"
                android:textAlignment="gravity"
                android:textColor="@color/c2"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerTSG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:background="@android:drawable/btn_dropdown"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:popupBackground="@color/white"
                android:spinnerMode="dropdown" />

        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/hint1"
            app:hintAnimationEnabled="true"
            >

        <EditText
            android:id="@+id/editTextvenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/c2"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Venue"
            android:inputType="text"
            android:textColor="@color/c1"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>


   </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingHorizontal="24dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Button
                android:id="@+id/buttonsave"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_button"
                android:fontFamily="sans-serif-condensed"
                android:onClick="save"
                android:text="Save"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                />

            <Button
                android:id="@+id/buttondiscard"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_button"
                android:fontFamily="sans-serif-condensed"
                android:onClick="discard"
                android:text="Discard"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="60dp" />
</androidx.constraintlayout.widget.ConstraintLayout>