<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="24sp">

    <RadioButton
        android:id="@+id/radioButtonlistOfAbsentees"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:buttonTint="@color/black"
        android:text="Select to retrieve the list of Absentees"/>

</LinearLayout>