<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingTop="5dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tab_back">

        <TextView
            android:id="@+id/textViewday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginRight="50dp"
            />

        <Button
            android:id="@+id/buttonday"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="+"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="center"
            android:focusable="false"
            android:textSize="20sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>